{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bulma": "^0.6.2",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "node-sass-chokidar": "^1.2.2",
    "prop-types": "^15.6.1",
    "randomstring": "^1.1.5",
    "rc-slider": "^8.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "git subtree push --prefix build heroku master",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
